<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.1wog27q005tq8s13lk96s0fjrmlq'>
            <connection class='textscan' directory='C:/Users/Satvik Agrahari/Desktop/int 233' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wog27q005tq8s13lk96s0fjrmlq' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([neighbourhood]) / TOTAL(COUNT([neighbourhood]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Host' datatype='string' name='[Calculation_641762962154995714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Host&quot;' />
      </column>
      <column caption='Total Neighbourhood in NYC' datatype='string' name='[Calculation_641762962155331587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Neighbourhood in NYC&quot;' />
      </column>
      <column caption='Avg review per month' datatype='string' name='[Calculation_641762962155593732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg review per month&quot;' />
      </column>
      <column caption='Total review' datatype='string' name='[Calculation_641762962156552197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total review&quot;' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_830914145102848000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[minimum_nights]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_B22C17EA4E9A419383A627954ABE4F58]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_830914145102848000]' derivation='Sum' name='[pcto:sum:Calculation_830914145102848000:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_830914145102848000]' derivation='Sum' name='[pcto:sum:Calculation_830914145102848000:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_830914145102848000]' derivation='Sum' name='[sum:Calculation_830914145102848000:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' />
      </datasources>
      <datasource-dependencies datasource='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B8A92BD1C94D42AF8228940E544CEAB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighbourhood Group' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'><![CDATA[Average Price  in neighbourhood room type: <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</column>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[sum:price:qk]' />
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[avg:latitude:qk]</rows>
        <cols>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' />
          </datasources>
          <datasource-dependencies datasource='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
            <column caption='Total review' datatype='string' name='[Calculation_641762962156552197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total review&quot;' />
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_641762962156552197]' derivation='None' name='[none:Calculation_641762962156552197:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]</column>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:Calculation_641762962156552197:nk]' />
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' />
          </datasources>
          <datasource-dependencies datasource='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
            <column caption='Avg review per month' datatype='string' name='[Calculation_641762962155593732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg review per month&quot;' />
            </column>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_641762962155593732]' derivation='None' name='[none:Calculation_641762962155593732:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]</column>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:Calculation_641762962155593732:nk]' />
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'><![CDATA[Total booking by month and neighbourhood by room type: <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' />
          </datasources>
          <datasource-dependencies datasource='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[mn:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_review:ok]' />
              <groupfilter function='member' level='[mn:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</column>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[mn:last_review:ok]</column>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[cnt:name:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[cnt:name:qk] + [federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[cnt:name:qk])</rows>
        <cols>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[mn:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Revenue by Neighbourhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' />
          </datasources>
          <datasource-dependencies datasource='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
            <column caption='Revenue' datatype='integer' name='[Calculation_830914145102848000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[minimum_nights]' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830914145102848000]' derivation='Sum' name='[pcto:sum:Calculation_830914145102848000:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_830914145102848000]' derivation='Sum' name='[sum:Calculation_830914145102848000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</column>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[pcto:sum:Calculation_830914145102848000:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[sum:Calculation_830914145102848000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[pcto:sum:Calculation_830914145102848000:qk:2] + [federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[sum:Calculation_830914145102848000:qk])</rows>
        <cols>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Top 10 host by total reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' />
          </datasources>
          <datasource-dependencies datasource='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:host_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:host_name:nk]' direction='DESC' measure-to-sort-by='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:host_id:ok]</column>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</column>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[sum:number_of_reviews:qk]' />
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:host_name:nk] / [federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[avg:price:ok])</rows>
        <cols>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'><![CDATA[AVG Price by Neighbouhood Group and Room Type: <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' />
          </datasources>
          <datasource-dependencies datasource='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</column>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[avg:price:qk]' />
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]' />
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[avg:price:qk]' />
              <color column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>AVG review per month by room type and neighbourhood group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' />
          </datasources>
          <datasource-dependencies datasource='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</column>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[avg:reviews_per_month:qk]' />
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</rows>
        <cols>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Total neighbourhood by neighbourhood group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' />
          </datasources>
          <datasource-dependencies datasource='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
            <column caption='0' datatype='integer' name='[Calculation_641762962111582209]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Count' name='[pcto:cnt:neighbourhood:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_641762962111582209]' derivation='Sum' name='[sum:Calculation_641762962111582209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</column>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[sum:Calculation_641762962111582209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]' />
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]' />
              <size column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[cnt:neighbourhood:qk]' />
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[pcto:cnt:neighbourhood:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[sum:Calculation_641762962111582209:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[sum:Calculation_641762962111582209:qk] + [federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[sum:Calculation_641762962111582209:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' />
          </datasources>
          <datasource-dependencies datasource='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
            <column caption='Total Host' datatype='string' name='[Calculation_641762962154995714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Host&quot;' />
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_641762962154995714]' derivation='None' name='[none:Calculation_641762962154995714:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]</column>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:Calculation_641762962154995714:nk]' />
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' />
          </datasources>
          <datasource-dependencies datasource='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
            <column caption='Total Neighbourhood in NYC' datatype='string' name='[Calculation_641762962155331587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Neighbourhood in NYC&quot;' />
            </column>
            <column-instance column='[neighbourhood]' derivation='CountD' name='[ctd:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_641762962155331587]' derivation='None' name='[none:Calculation_641762962155331587:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]</column>
            <column>[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:Calculation_641762962155331587:nk]' />
              <text column='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[ctd:neighbourhood:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0tik6zp1jwqjbz1bcm0cy1pnj193' />
      </datasources>
      <datasource-dependencies datasource='federated.0tik6zp1jwqjbz1bcm0cy1pnj193'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85791' id='22' param='vert' type-v2='layout-flow' w='98806' x='597' y='12839'>
            <zone h='85791' id='5' param='horz' type-v2='layout-flow' w='98806' x='597' y='12839'>
              <zone h='85791' id='3' type-v2='layout-basic' w='98806' x='597' y='12839'>
                <zone h='43498' id='7' name='Sheet 2' w='39297' x='60106' y='55132'>
                </zone>
                <zone h='42293' id='10' name='Sheet 3' w='22463' x='597' y='12839'>
                </zone>
                <zone h='43498' id='12' name='Sheet 4' w='29749' x='597' y='55132'>
                </zone>
                <zone h='42293' id='13' name='Sheet 5' w='28059' x='23060' y='12839'>
                </zone>
                <zone h='43498' id='15' name='Sheet 6' w='29760' x='30346' y='55132'>
                </zone>
                <zone h='42293' id='17' name='Sheet 7' w='19644' x='79759' y='12839'>
                </zone>
                <zone h='42293' id='18' name='Sheet 1' w='28640' x='51119' y='12839'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11469' id='20' is-scaled='1' param='C:/Users/Satvik Agrahari/Downloads/airbnb.png' type-v2='bitmap' url='airbnb.com' w='7992' x='597' y='1370'>
          </zone>
          <zone h='11469' id='19' mode='checkdropdown' name='Sheet 1' param='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]' type-v2='filter' w='18811' x='66694' y='1370'>
          </zone>
          <zone h='11469' id='8' mode='dropdown' name='Sheet 2' param='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:room_type:nk]' type-v2='filter' w='13898' x='85505' y='1370'>
          </zone>
          <zone h='11469' id='23' name='Sheet 9' show-title='false' w='13184' x='8589' y='1370'>
          </zone>
          <zone h='11469' id='24' name='Sheet 10' show-title='false' w='15737' x='21773' y='1370'>
          </zone>
          <zone h='11469' id='25' name='Sheet 11' show-title='false' w='14503' x='52191' y='1370'>
          </zone>
          <zone h='11469' id='26' name='Sheet 8' show-title='false' w='14681' x='37510' y='1370'>
          </zone>
        </zone>
        <zone h='20548' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.0tik6zp1jwqjbz1bcm0cy1pnj193].[none:neighbourhood_group:nk]' show-title='false' type-v2='color' w='9552' x='86045' y='67123' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
